NODE_ENV=production
 
DB_URI="mongodb+srv://diambars:diambars@cluster0.cpspr.mongodb.net/Diambars?retryWrites=true&w=majority&appName=Cluster0+Diambars+Sublim"
PORT="4000"
FRONTEND_URL=http://localhost:5173
BACKEND_URL="https://expo2025-8bjn.onrender.com"
 
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
 
SUPERADMIN_EMAIL=admin@diambars.com
SUPERADMIN_PASSWORD=admin123!
 
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="diambars.sublim@gmail.com"
EMAIL_PASS="dfkq onnn imer yopi"
EMAIL_FROM="Diambars <diambars.sublim@gmail.com>"
 
CLOUDINARY_NAME="dbd5hzctg"
CLOUDINARY_API_KEY="495753287474121"
CLOUDINARY_API_SECRET="Zs_2nnYIO94WiY8cq7M9h7Zd6ZA"
CLOUDINARY_API_ENVIRONMENT="CLOUDINARY_URL=cloudinary://495753287474121:Zs_2nnYIO94WiY8cq7M9h7Zd6ZA@dbd5hzctg"